[tox]
envlist =
    {py39,py310}-django{42}-drf{314}

[gh-actions]
python =
    3.9: py39
    3.10: py310

[testenv]
commands =
    django-admin test
setenv =
    PYTHONDONTWRITEBYTECODE=1
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH={toxinidir}
deps =
    django42: Django==4.2.*
    drf314: djangorestframework==3.14.*
